== README

GKB-backend is an api server made using Ruby on Rails. 

Started the project with 
<tt>rails new gkbBackend --database=postgresql</tt>


Technology Used
* PostgreSQL
* Ruby on Rails

Models


Controllers


Steps Needed to Run Project:
<tt>bundle install</tt>
* Start PostgreSQL server
* Create the database
<tt>rake db:create</tt>
* Migrate the database
<tt>rake db:migrate</tt>
* Start the SQL server
<tt>rails s</tt>

Using gem devise:
<tt>bundle install</tt>
<tt>rails generate devise:install<tt>
* May need to update ruby version to 2.1 to use devise


==
Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

